# system.prop for realme 9 5G (RMX3474)

# Board
ro.display.series=Realme 9 5G
ro.product.board=holi
ro.board.platform=holi

# Crypto
fbe.metadata.wrappedkey=true
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
vendor.gatekeeper.disable_spu=true

# Virtual A/B
ro.virtual_ab.enabled=true